<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C95F9"
    android:padding="16dp"
    tools:context=".ui.Views.FormActivity">


    <EditText
        android:id="@+id/etDescActividad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/label_hour_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_desc_activity" />

    <TextView
        android:id="@+id/label_desc_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:text="Descripción de la actividad"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/etDescActividad"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMovili"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/etDescanso"
        app:layout_constraintEnd_toEndOf="@+id/etHoraFin"
        app:layout_constraintStart_toStartOf="@+id/etHoraFin"
        app:layout_constraintTop_toTopOf="@+id/etDescanso" />


    <TextView
        android:id="@+id/label_timeDescanso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Tiempo de descanso"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/etDescanso"
        app:layout_constraintStart_toStartOf="@+id/etDescanso" />

    <TextView
        android:id="@+id/label_timeMovil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="8dp"
        android:text="Tiempo de Movilización"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/etMovili"
        app:layout_constraintStart_toStartOf="@+id/etMovili" />

    <EditText
        android:id="@+id/etDescanso"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="174dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/cbNo"
        app:layout_constraintEnd_toStartOf="@+id/etMovili"
        app:layout_constraintStart_toStartOf="@+id/etHorometro"
        app:layout_constraintTop_toTopOf="@+id/label_desc_activity" />

    <Button
        android:id="@+id/btnGuardarFormRegistro"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="109dp"
        android:backgroundTint="#32CD32"
        android:text="GUARDAR"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etCombustible"
        app:layout_constraintStart_toStartOf="@+id/label_combustible"
        app:layout_constraintTop_toTopOf="@+id/etCombustible" />

    <EditText
        android:id="@+id/etCombustible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_combustible" />

    <EditText
        android:id="@+id/etHorometro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="318dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label_horometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="9dp"
        android:text="Horómetro Inicial"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/etHorometro"
        app:layout_constraintStart_toStartOf="@+id/etHorometro" />

    <EditText
        android:id="@+id/etHoraFin"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/etHoraInic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etHoraInic" />

    <EditText
        android:id="@+id/etHoraInic"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="33dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/label_timeMovil"
        app:layout_constraintEnd_toStartOf="@+id/etHoraFin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label_hour_start" />

    <TextView
        android:id="@+id/label_hour_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="46dp"
        android:text="Hora de Inicio"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/label_timeDescanso"
        app:layout_constraintStart_toStartOf="@+id/etHoraInic" />

    <TextView
        android:id="@+id/label_hour_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:text="Hora de Fin"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/etHoraFin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="@+id/etHoraFin" />

    <CheckBox
        android:id="@+id/cbSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Sí"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/cbNo"
        app:layout_constraintTop_toTopOf="@+id/label_incidente" />

    <TextView
        android:id="@+id/label_incidente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="¿Hubo algún incidente?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCombustible" />

    <CheckBox
        android:id="@+id/cbNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbSi"
        app:layout_constraintStart_toStartOf="@+id/label_incidente" />

    <TextView
        android:id="@+id/form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="FORMULARIO DE REGISTRO"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/label_desc_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label_combustible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:text="Combustible Inicial"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHorometro" />

</androidx.constraintlayout.widget.ConstraintLayout>